<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/layout_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbQuestions"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="20" />

        <TextView
            android:id="@+id/tvProgress"
            style="@style/ProgressText"
            android:layout_marginBottom="15dp"
            android:text="Question 1 of 2 (50%)" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/question" />
        </ScrollView>

        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_report"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:gravity="center"
            android:text="@string/final_score"/>
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="9/10"
            android:textSize="78sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_complete"
            android:text="@string/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>