<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvQuestion"
        style="@style/QuestionText"
        android:text="1. What is the time limit for filing a complaint with the BACB ?" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="A."
            android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:text="Which of the follo  modified:   app/src/main/java/com/android/elliotmill/quizapp/questions/Question.java ?" />

        <CheckBox
            android:id="@+id/cbOptA"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="B."
            android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Which of the following are Presidents of the United States ?" />

        <CheckBox
            android:id="@+id/cbOptB"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="C."
            android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Which of the following are Presidents of the United States  8 files changed, 314 insertions(+), 19 deletions(-)
 create mode 100644 .idea/vcs.xml
 create mode 100644 app/src/main/java/com/android/elliotmill/quizapp/questions/Question.java
 rewrite app/src/main/res/layout/activity_main.xml (77%)
 create mode 100644 app/src/main/res/layout/question.xml
➜  QuizApp git:(master) git push origin
Counting objects: 23, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (18/18), done.
Writing objects: 100% (23/23), 3.89 KiB | 0 bytes/s, done.
Total 23 (delta 7), reused 0 (delta 0)
remote: Resolving deltas: 100% (7/7), completed with 6 local objects.
To github.com:elliotmill/quiz-app.git
   b1d6f1d..7d38a53  master -> master
?" />
        <CheckBox
            android:id="@+id/cbOptC"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="D."
            android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Which of the following are Presidents of the United States ?  modified:   app/src/main/java/com/android/elliotmill/quizapp/questions/Question.java
" />
        <CheckBox
            android:id="@+id/cbOptD"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>